:host {
  display: flex;
  height: 100%;
  flex-flow: column;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

nz-header {
  padding: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;

  button {
    margin-right: 16px;
  }
}

nz-content {
  overflow-y: auto;
  background-image: url(https://cdn.b12.io/client_media/Wrz8VI1k/ad786f92-5712-11ef-ae06-0242ac110002-jpg-hero_image.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  background-attachment: fixed;

  height: 300vh;
  display: flex;
  flex-flow: row wrap;
}

nz-breadcrumb {
  margin: 16px 0;
}

.card {
  background: #000000;
  width: 100%;
  height: 100%;
  background: rgba(59, 62, 94, 0.4);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;

  .text {
    margin-top: 64px;
    margin-right: 64px;
  }

  .section {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    h1 {
      font-size: 72px;
      margin: 32px;
      margin-bottom: 0;
      color: white;
    }

    h3 {
      font-size: 32px;
      margin: 32px;
      margin-top: 0;
      color: white;
    }

    button {
      margin-left: 38px;
      width: 100%
    }
  }
}

nz-footer {
  text-align: center;
  width: 100%;
}

.transparent {
  background: rgba(102, 102, 102, 0);
}

.white {
  background: #FFFFFF
}

.grey {
  background: #EFF1EF
}

.column {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
}

.qr-container {
  flex: 50% 1 1;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.taxi-container {
  flex: 50% 1 1;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}