/* You can add global styles to this file, and also import other style files */
// -------- import official less file -----------
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- override less variables -----------
@primary-color: #76ABAE;
@body-background: #222831;
@component-background: #222831;
@layout-body-background: #222831;
@layout-header-background: #000000;
@text-color: white;